Player Number : 1
Player Piece : O
Plateau 15 17:
Plateau Height : 16
Plateau Width : 17
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
Piece Height : 2
Piece Width : 3
.**
Pleteau : 
01234567890123456
.................
.................
.................
.................
.................
.................
.................
.................
..O..............
.................
.................
.................
..............X..
.................
.................
finished Reading
Piece: 
.**
Found at XY :2 9